@import "./variables.scss";

* {
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  font-family: $font-family;
  font-size: $font-base-size;
  color: $font-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

h2 {
  font-size: 12px;
  font-weight: 700;
  margin: 0;
}

p {
  font-size: 8px;
}

.main {
  margin-left: 72px;
  padding: 24px;
  min-height: 100vh;
  background-color: #e5e5e5;
  &-header {
    padding-bottom: 16px;
    h1 {
      line-height: 34px;
    }
  }
  &-content {
    padding-top: 14px;
  }
}

.justify-center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.dashboard-cards {
  &-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 24px;
  }
}

.checkboxes {
  flex-grow: 1;
}

.content-box {
  height: 176px;
  background: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  padding: 16px;
  .textarea {
    font-size: 8px;
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
    background-color: transparent;
    resize: none;
  }
}

.mt-8 {
  margin-top: 8px;
}
.mt-16 {
  margin-top: 16px;
}

.text-center {
  text-align: center;
}

.text-danger {
  color: #d85988;
}

.card-title-help {
  margin-left: 8px;
}
.__react_component_tooltip {
  padding: 5px 24px !important;
  font-size: 8px !important;
}
